A.and.E.(Andes).(A.and.E)..do
A.and.E.HDTV.(Latin.America).(A.and.E.HD)..do
AMC.(Latin.America).(AMC)..do
AMC.HDTV.(Latin.America).(AMCHD)..do
Amé.47.TV.(AMé)..do
Animal.Planet.(International).(ANIMAL)..do
Antena.21.(ANT21)..do
Antena.3.(Internacional).(ANTENA.3)..do
Antena.Latina.(ANTLA)..do
Apps.Channel.(FACE)..do
Arirang.Korean.TV.(ARANG)..do
ASN.(Adrenalina.Sports.Network).(FSN)..do
ASN.(Adrenalina.Sports.Network).HDTV.(FSNHD)..do
AXN.(Centroamérica).(AXN)..do
AXN.Latin.America.HDTV.(AXNHD)..do
Baby.TV.(Latin.America).(BABYTV)..do
Bajo.Techo.TV.(BAJOTEC)..do
BBC.World.News.(Latin.America).(BBCWN)..do
bitMe.(BITME)..do
Boomerang.(Latin.America).(BOOM)..do
Boston.HD.(BOSTONHD)..do
Brazzers.-.Digital.Latin.America.(Brazz)..do
Cable.News.Network.(CNN)..do
Cable.News.Network.en.Español.(Latin.America).(CNNESP)..do
Cable.News.Network.HDTV.(CNNHD)..do
Cable.News.Network.International.(CNNI)..do
Cadena.de.Noticias.37.(CDN)..do
Canal.Claro.(CCLARO)..do
Canal.del.Sol.(CASOL)..do
Canal.DHE.HDTV.(DHEHD)..do
Caracol.TV.Internacional.(CRC.INT)..do
Carivision.International.(CARIV)..do
Cartoon.Network.(Latin.America.-.Panregional).(TOON)..do
CDN.Canal.de.Noticias.HDTV.(CDNHD)..do
CDN.Deportes.(CDND)..do
CDN.Deportes.HDTV.(CDNDHD)..do
CERTV.Canal.4.(CERTV4)..do
Cielo.TV.(CIELOTV)..do
Cine.Latino.(Mexico.City).(CINELA)..do
Cinecanal.(Colombia).(CINEC)..do
Cinecanal.+.HDTV.(Latin.America).(CIN+H)..do
Cinema.Dinamita.(DINAM)..do
Cinemax.(Panamerican).(CINEMAXE)..do
Cinevisión.(CINVN)..do
Claro.Música.Lado.A.(CMUSICA)..do
Claro.Sports.(CLAROSP)..do
Claro.Sports.HDTV.(CSPORTHD)..do
Color.Visión.(COLORVIS)..do
Color.Visión.HDTV.(CVHD)..do
Comedy.Central.(Latin.America.-.Centro).(COMCENTR)..do
Comedy.Central.HDTV.(Latin.America.-.Centro).(COMCENTR)..do
Cuba.Visión.Internacional.(CUBAV)..do
CV.Visión.(CVV)..do
De.Película.(DPELI)..do
De.Película.HDTV.(Latin.America).(DPELICHD)..do
Detroit.HD.(DETHD)..do
Deutsche.Welle.TV.Español.(DW-ES)..do
Digital.15.(Dominican.Republic).(DGT15)..do
Discovery.Civilization.International.(DCIVI)..do
Discovery.Home.and.Health.(Latin.America).(DH.and.H)..do
Discovery.Home.and.Health.HDTV.(Latin.America).(DH.and.HHD)..do
Discovery.Kids.(Latin.America).(DSCKDS)..do
Discovery.Kids.HDTV.(Latin.America).(DKIDSHD)..do
Discovery.Science.International.(DSCI)..do
Discovery.Theater.HDTV.(Latin.America).(THEATER)..do
Discovery.Turbo.International.(DTUR)..do
Discovery.World.HDTV.(Latin.America).(DWORLD)..do
Disney.en.Español.(Central.feed/Multi.country).(DISNEY)..do
Disney.en.Español.HDTV.(Central.feed/Multi.country).(DISNEYHD)..do
Disney.Junior.(North.Feed).(DISJR)..do
Disney.XD.Latin.America.(Andean).(DISXD)..do
Distrito.Comedia.(DISTCOM)..do
Dodgers.HD.(DODGEHD)..do
E!.Entertainment.Television.(Andes).(E!)..do
Elgourmet.com.(Norte).(GOURMT)..do
Escogido.TV.HDTV.(ESCTV)..do
ESPN.2.Latin.Central.América.(ESPN2L)..do
ESPN.3.HDTV.North.(Latin.America).(ESPN3HD)..do
ESPN.3.North.(Latin.America).(ESPN3)..do
ESPN.Centroamérica.(ESPNCA)..do
ESPN.Extra.North.Latin.America.HDTV.(Feed.B).(ESPN.+)..do
Eternal.Word.Television.(Latin.America).(EWTN)..do
Film.and.Arts.(Latin.America).(F.and.A)..do
Fox.HDTV.(Latin.America).(FOXHD)..do
Fox.International.(Centroamérica).(FOX)..do
Fox.Life.(Latin.America).(FOXLF)..do
Fox.News.Channel.(FNC)..do
Fox.Premium.Action.(East).(FOXACT)..do
Fox.Premium.Action.(West).(FOXACT)..do
Fox.Premium.Action.HDTV.(East).(FACHD)..do
Fox.Premium.Cinéma.(FOXCI)..do
Fox.Premium.Classics.(FOXCL)..do
Fox.Premium.Comedy.(FOXCO)..do
Fox.Premium.Comedy.HDTV.(FCOHD)..do
Fox.Premium.Family.(East).(FOXFAM)..do
Fox.Premium.Family.HDTV.(FFAHD)..do
Fox.Premium.Movies.(East).(FOXMO)..do
Fox.Premium.Movies.HDTV.(East).(FMOHD)..do
Fox.Premium.Series.(East).(FOXSE)..do
Fox.Premium.Series.(West).(FOXSE)..do
Fox.Premium.Series.HDTV.(East).(FSEHD)..do
Fox.Sports.2.(Cono.Norte).(FOXSP2)..do
Fox.Sports.2.HDTV.(Cono.Norte).(FOXSP2HD)..do
Fox.Sports.3.(Cono.Norte).(FOXSP3)..do
Fox.Sports.3.HDTV.(Cono.Norte).(FOXSP3HD)..do
Fox.Sports.Latin.America.(Cono.Norte).(FSA)..do
Fox.Sports.Latin.America.HDTV.(Cono.Norte).(FOXSPHD)..do
FX.Latin.America.(México).(FX)..do
FX.Latin.America.HDTV.(México).(FXHD)..do
FX.Movies.(Mexico).(FXM)..do
FX.Movies.HDTV.(Central).(FXMHD)..do
GLITZ.Cono.Sur.(GLITZ)..do
Golden.(Latin.America).(GOLDL)..do
Golden.Plus.HDTV.(GLDHD)..do
Golden.Premier.(GDNP)..do
Golden.Premier.HD.(GDNPHD)..do
Golf.Channel.(Latin.America).(GOLF)..do
Golf.Channel.HDTV.(Latin.America).(GOLFHD)..do
GolTV.(Latin.America).(GOLTV)..do
HBO.2.(Panamerican).(HBO.2)..do
HBO.2.HDTV.(Mexico).(HBO2HD)..do
HBO.2.HDTV.(Panamerican).(HBO2HD)..do
HBO.Family.(Spanish).(HBOFAM)..do
HBO.Family.HDTV.(Spanish).(HBOFAMHD)..do
HBO.Latin.America.(East).(HBO)..do
HBO.Latin.America.HDTV.(East).(HBOHD)..do
HBO.MUNDI.(Mexico).(HBOMUN)..do
HBO.MUNDI.(Panamerican).(HBOMUN)..do
HBO.MUNDI.HDTV.(Panamerican).(HBOMUN)..do
HBO.Plus.(Panamericano).(HBO+)..do
HBO.Plus.HDTV.(Panamericano).(HBO+HD)..do
HBO.POP.HDTV.(Mexico).(MAXUPHD)..do
HBO.Signature.(Panamerican).(HBOSG)..do
HBO.Signature.HDTV.(Panamerican).(HBOSGHD)..do
HBO.Xtreme.HDTV.(Panamericano).(HBOXTR)..do
HBO.Xtreme.Panamericano.(HBOXTR)..do
History.2.(Latin.America).(H2)..do
HLN.International.(HLN)..do
HTV.Música.(HTV)..do
I-SAT.(Pan-Regional).(I-SAT)..do
Investigation.Discovery.(Latin.America).(ID)..do
Investigation.Discovery.HDTV.(Latin.America).(IDHD)..do
Kanal.D.Drama.(KDDRAMA)..do
La.Voz.de.María.(MARIA)..do
Las.Estrellas.(ESTRELLA)..do
Las.Estrellas.HDTV.(Latin.America).(ESTRE)..do
Licey.TV.HDTV.(LICEYHD)..do
Lifetime.(Latin.America).(LIFETIME)..do
Local.(LOCAL)..do
Los.Angeles.HD.(LAHD)..do
Luz.HDTV.(LUZHD)..do
Magic.TV.(MAGIC)..do
Market.TV.(MRKTV)..do
Megavisión.(Dominican.Republic).(MEGAVI)..do
MLB.Network.HDTV.(MLBHD)..do
MLB2.HD.(MLB2HD)..do
Mosaico.(EXCLUSIVO)..do
Mosaico.Cine/Series.(SERIES)..do
Mosaico.Cultural.(CULTURAL)..do
Mosaico.Deportes.(DEPOR)..do
Mosaico.Entretenimiento.(ENTRET)..do
Mosaico.Musical.(MUSICAL)..do
Mosaico.Noticias.(NOTIC)..do
MTV.Latin.America.(Central.Feed).(MTV)..do
MTV.Live.(MTVNHD.European.for.US.Lineups).(MTVLIVHD)..do
Much.Music.(Latin.America).(MUCHLA)..do
Multipremier.(MULPRE)..do
Mundo.(MUNDO)..do
Más.Chic.TV.International.(MASCHINT)..do
Mía.TV.(MIATV)..do
Nat.Geo.Kids.(Colombia.-.Argentina).(NGK)..do
National.Geographic.Channel.(Chile./.Perú).(NGC)..do
National.Geographic.Wild.(Latin.America).(NGWILD)..do
National.Geographic.Wild.HDTV.(Latin.America).(NGWILDHD)..do
NBA.TV.(NBA.TV)..do
NBA.TV.HDTV.(NBA.HD)..do
NEXXO.TV.(NEXXO)..do
NHK.World-Japan.HDTV.(English).(NHKHD)..do
Nick.Jr..(NICKJR)..do
Nickelodeon.(Latin.America./.Central).(NICK)..do
Noticias.16.(NOT16)..do
Nu.Music.(NUMUS)..do
Paramount.Network.(Latin.America).(PARAM)..do
Paramount.Network.HDTV.(Latin.America).(PRMNTHD)..do
Playboy.TV.HDTV.Latin.America.and.Iberia.(PLBOYHD)..do
Playboy.TV.Latin.America.and.Iberia.(PLBOY)..do
PPV.(Claro).(PPV12)..do
Radio.(RADIO)..do
Rai.Italia.Nord.America.(RAI)..do
RCN.Nuestra.Tele.(NUETELE)..do
Red.Nacional.de.Noticias.(RNAN)..do
Romana.TV.Canal.42.(RTV)..do
Santo.Domingo.TV.(SDTV)..do
Señal.de.Vida.HDTV.(SENVIDHD)..do
Señales.TV.(SEÑALES)..do
Sony.Entertainment.Television.(Centro.America.feed).(SONY)..do
Sony.Entertainment.Television.HDTV.(Centro.America.feed).(SONYHD)..do
Space.(Panamericano).(SPACE)..do
Space.HDTV.(Panamericano).(SPACEHD)..do
Sport.Visión.(SPORTV)..do
Stingray:.Adulto.Contemporánea.(SMESP)..do
Stingray:.Años.70.(SMESP)..do
Stingray:.Años.80.(SMESP)..do
Stingray:.Años.90.(SMESP)..do
Stingray:.Baladas.en.Español.(SMESP)..do
Stingray:.Big.Band.(SMESP)..do
Stingray:.Blues.(SMESP)..do
Stingray:.Clásica.(SMESP)..do
Stingray:.Clásicos.del.Dance.(SMESP)..do
Stingray:.Clásicos.del.Rock.n.Roll.(SMESP)..do
Stingray:.Cocktail.Lounge.(SMESP)..do
Stingray:.El.Salón.Chill.(SMESP)..do
Stingray:.Estándares.(SMESP)..do
Stingray:.Euro.Hits.(SMESP)..do
Stingray:.Hard.Rock.(SMESP)..do
Stingray:.Jazz.Latino.(SMESP)..do
Stingray:.Latin.Lounge.(SMESP)..do
Stingray:.Maestros.del.Clásico.(SMESP)..do
Stingray:.Maestros.del.Jazz.(SMESP)..do
Stingray:.Mariachi.Para.Siempre.(SMESP)..do
Stingray:.Música.de.las.Américas.(SMESP)..do
Stingray:.Música.del.Mundo.(SMESP)..do
Stingray:.Música.Ligera.(SMESP)..do
Stingray:.Música.Popular.Brasilera.(SMESP)..do
Stingray:.Música.Tropical.(SMESP)..do
Stingray:.New.Age.(SMESP)..do
Stingray:.New.Wave.(SMESP)..do
Stingray:.Opera.(SMESP)..do
Stingray:.Pop.Juvenil.(SMESP)..do
Stingray:.Pop.Latino.Actual.(SMESP)..do
Stingray:.Popcorn.(SMESP)..do
Stingray:.R.and.B.Clásico.(SMESP)..do
Stingray:.Reggae.(SMESP)..do
Stingray:.Reggaetón.(SMESP)..do
Stingray:.Rock.Alternativo.(SMESP)..do
Stingray:.Rock.Clásico.(SMESP)..do
Stingray:.Rock.de.Brasil.(SMESP)..do
Stingray:.Rock.Latino.(SMESP)..do
Stingray:.Rompepistas.(SMESP)..do
Stingray:.Salsa.y.Merengue.(SMESP)..do
Stingray:.Samba.and.Pagode.(SMESP)..do
Stingray:.Sesiones.Dancehall.(SMESP)..do
Stingray:.Silk.(Canciones.de.Amor).(SMESP)..do
Stingray:.Tango.(SMESP)..do
Stingray:.Viva.México.(SMESP)..do
Stingray:.Éxitos.de.Brasil.(SMESP)..do
Stingray:.Éxitos.de.Italia.(SMESP)..do
Stingray:.Éxitos.de.los.50.(SMESP)..do
Stingray:.Éxitos.Recientes.(SMESP)..do
Studio.Universal.(Latin.America).(STUNI)..do
Super.Canal.Caribe.SD.(SUPCA)..do
Super.TV.(SUPTV)..do
Syfy.(Latin.America).(Syfy)..do
TBN.Enlace.Latin.America.(ENLACE)..do
TBS.Latin.America.(TBS)..do
TCM.-.Turner.Classic.Movies.(Pan-Regional).(TCMLA)..do
Teen.Nick.Global.(Latin.America/Pan-regional).HDTV.(NICK2)..do
Tele.Antillas.(TLANT)..do
Tele.Novelas.(Latin.America).(TLNOV)..do
Telecentro.Canal.13.(TLCN)..do
Telecoral.(TLCOR)..do
Telefuturo.Canal.23.(TLFUT)..do
Telehit.(Latin.America).(TELHT)..do
Telehit.Música.(TELURB)..do
Telehit.Plus.(TELHITHD)..do
Teleimpacto.(TELIMP)..do
Telemicro.(Dominican.Republic).(TLMIC)..do
Telemicro.Internacional.HDTV.(MICROHD)..do
Telemundo.(Latin.America./.Non-US).(TELEMUND)..do
Teleradio.América.(TELRAD)..do
Telesistema.(TLSIS)..do
Teleuniverso.(TLUNI)..do
Teleunión.(TUNION)..do
Televida.(TLVD)..do
Texas.HD.(TEXASHD)..do
The.Concert.Channel.-.DLA.Premium.(CONCR)..do
The.Concert.Channel.HDTV.-.DLA.Premium.(CNCRHD)..do
The.Discovery.Channel.(Latin.America).(DSC)..do
The.History.Channel.(Andes).(THC)..do
The.History.Channel.HDTV.(THCINHD)..do
TLC.(Latin.America).(TLC)..do
TNT.Latin.America.(Pan-Regional).(TNT)..do
TNT.Latin.America.HDTV.(Pan-Regional).(TNTHD)..do
TNT.Series.PAN.SD.(TNTSERIE)..do
Tooncast.Latin.America.(TOONC)..do
truTV.(Latin.America).(truTV)..do
truTV.HDTV.(Latin.America).(TRUTVD)..do
Tu.Deportes.Network.(TUDN).Centroamerica.(TDN)..do
Tu.Deportes.Network.(TUDN).HDTV.México.(TUDNHD)..do
TV5MONDE.International.(TV5)..do
TVE.Internacional.(North.and.South.America).(TVE)..do
Universal.Channel.(Latin.America).(UNIVERS)..do
Universal.Channel.HDTV.(Latin.America).(UNIVSHD)..do
Vegateve.(VEGATV)..do
Vehículos.TV.(VEHICU)..do
Venevision.Plus.(Dominican.Republic).(VPLUS)..do
Venus.International.(VENUS)..do
VH1.HDTV.Latin.America.(North).(VH1HD)..do
VH1.Latin.America.(North).(VH1)..do
Warner.Channel.(Andes).(WARNER)..do
WMBC.Quest.(QUEST)..do
Xtremo.Channel.(XTREMO)..do
Yankees.Television.HDTV.(YESHD)..do
