7.News.(Australia).(7NEWS)..cr
7.News.(Australia).HDTV.(7NEWSHD)..cr
A&amp;E.(Andes).(A&amp;E)..cr
A&amp;E.HDTV.(Andes).(A&amp;EHD)..cr
AgrotendenciaTV.(AGTDTV)..cr
Anexión.TV.(ANEX)..cr
Animal.Planet.(International).(ANIMAL)..cr
Animal.Planet.HDTV.(International).(APHD)..cr
Antena.3.(Internacional).(ANTENA.3)..cr
Arirang.Korean.TV.(ARANG)..cr
Asamblea.Legislativa.(ASAM)..cr
ASN.(Adrenalina.Sports.Network).HDTV.(FSNHD)..cr
AXN.(Andes).(AXN)..cr
AXN.(Centroamérica).(AXN)..cr
AXN.HDTV.(Centroamérica).(AXNHD)..cr
AXN.Latin.America.HDTV.(AXNHD)..cr
AZ.Mundo.(AZMUNDO)..cr
Baby.TV.(Latin.America).(BABYTV)..cr
BBC.World.News.(Latin.America).(BBCWN)..cr
bitMe.(BITME)..cr
Black.Entertainment.Television.(East).(BET)..cr
Bloomberg.TV.(BTV)..cr
Boomerang.(Latin.America).(BOOM)..cr
Boomerang.HD.(Latin.America).(BOOMHD)..cr
BOXEO.HDTV.(Premium.Temporary).(BOXEOHD)..cr
Cable.News.Network.(CNN)..cr
Cable.News.Network.en.Español.(Latin.America).(CNNESP)..cr
Cable.News.Network.HDTV.(CNNHD)..cr
Cable.News.Network.International.(CNNI)..cr
Canal.1.(CANAL1)..cr
Canal.2.(ABONADO)..cr
Canal.3.de.Guatemala.(CANL3)..cr
Canal.3.Rosario.(ARTEAR).(CANAL3)..cr
Canal.4.(CANL4)..cr
Canal.54.(Costa.Rica).(CAN54SD)..cr
Canal.54.(Costa.Rica).HDTV.(CANAL54)..cr
Canal.6.(CANAL6)..cr
Canal.6.Nicaragua.(CANAL6)..cr
Canal.9.(Costa.Rica).(CR9)..cr
Canal.Claro.(CCLARO)..cr
Canal.U.(Latin.America).(U)..cr
Canal.U.(Latin.America).HDTV.(UHD)..cr
Canal.U.(Mexico).HDTV.(UHD)..cr
Caracol.TV.Internacional.(CRC.INT)..cr
Caracol.TV.Internacional.HDTV.(CRCINTHD)..cr
Cartoon.Network.(Latin.America.-.Panregional).(TOON)..cr
Cartoon.Network.(Latin.America.-.Panregional).HDTV.(TOONHD)..cr
CB24.(CB24)..cr
CCTV.4.(Chile).(CCTV4)..cr
China.TV.(CCTV-4)..cr
Cinecanal.(Latin.America).(CINEC)..cr
Cinecanal.+.HDTV.(Latin.America).(CIN+H)..cr
Cinemax.(Panamerican).(CINEMAXE)..cr
Cinemax.HDTV.(Panamerican).(CINEMAXE)..cr
Consumer.News.&amp;.Business.Channel.(CNBC)..cr
CTV.-.Ciudad:.Limón.(CIULIM)..cr
CTV.-.Ciudad:.Limón.HDTV.(CTVLIM)..cr
CTV.-.Ciudad:.Pacífico.Central.(CIUCEN)..cr
CTV.-.Ciudad:.Pacífico.Central.HDTV.(CTVCEN)..cr
CTV.-.Ciudad:.Pérez.Zeledón.(CIUZEL)..cr
CTV.-.Ciudad:.Pérez.Zeledón.HDTV.(CTVZEL)..cr
CTV.-.Ciudad:.Río.Claro.(CIUCLA)..cr
CTV.-.Ciudad:.Río.Claro.HDTV.(CTVCLA)..cr
CTV.-.Ciudad:.San.Carlos.(CIUCAR)..cr
CTV.-.Ciudad:.San.Carlos.HDTV.(CTVCAR)..cr
CTV.Cartago.(CTVC)..cr
CTV.Cartago.HDTV.(CTVC)..cr
CTV.Cóbano.(CTVCOB)..cr
CTV.Cóbano.HDTV.(CTVCOB)..cr
CTV.Guanacaste.(CTVGAN)..cr
CTV.Guanacaste.HDTV.(CTVGUAN)..cr
De.Película.(DPELI)..cr
De.Película.HDTV.(Latin.America).(DPELICHD)..cr
Deutsche.Welle.Aleman.(Latin.America).HDTV.(DWALHD)..cr
Deutsche.Welle.TV.Español.(DW-ES)..cr
Discovery.Civilization.International.(DCIVI)..cr
Discovery.Civilization.International.HDTV.(DCIVIHD)..cr
Discovery.Home.&amp;.Health.(Latin.America).(DH&amp;H)..cr
Discovery.Home.&amp;.Health.HDTV.(Latin.America).(DH&amp;HHD)..cr
Discovery.Kids.(Latin.America).(DSCKDS)..cr
Discovery.Kids.(Mexico).(DKIDS)..cr
Discovery.Kids.(Mexico).HDTV.(DKIDSHD)..cr
Discovery.Kids.HDTV.(Latin.America).(DKIDSHD)..cr
Discovery.Science.International.(DSCI)..cr
Discovery.Science.International.HDTV.(DSCIHD)..cr
Discovery.Theater.HDTV.(Latin.America).(THEATER)..cr
Discovery.Turbo.International.(DTUR)..cr
Discovery.World.HDTV.(Latin.America).(DWORLD)..cr
Disney.en.Español.(Central.feed/Multi.country).(DISNEY)..cr
Disney.Junior.(North.Feed).(DISJR)..cr
Disney.XD.Latin.America.(Andean).(DISXD)..cr
Distrito.Comedia.(DISTCOM)..cr
DW.Deutsch+.(DW.D+)..cr
E!.Entertainment.Television.(Andes).(E!)..cr
E!.Entertainment.Television.HDTV.(Andes).(E!HD)..cr
El.Trece.TV.Internacional.(Canal.13).(CNL13)..cr
Elgourmet.com.(Norte).(GOURMT)..cr
ESPN+.(ESPN+)..cr
ESPN+.HDTV.(ESPN+HD)..cr
ESPN.(Mexico).(ESPMX)..cr
ESPN.2.Latin.Central.América.(ESPN2L)..cr
ESPN.2.Latin.Central.América.HD.(ESPN2HD)..cr
ESPN.3.HDTV.North.(Latin.America).(ESPN3HD)..cr
ESPN.3.North.(Latin.America).(ESPN3)..cr
ESPN.Centroamérica.(ESPNCA)..cr
ESPN.Centroamérica.HDTV.(ESPN2-HD)..cr
ESPN.Extra.(ESPNEXTR)..cr
ESPN.Extra.Centroamérica.HDTV.(ESPNXTRA)..cr
ESPNU.HDTV.(ESPNUHD)..cr
Eternal.Word.Television.(Latin.America).(EWTN)..cr
Extra.TV.42.(Costa.Rica).(EXTRA)..cr
Food.Network.(East).(FOOD)..cr
Food.Network.(Latin.America).(FOOD)..cr
Food.Network.HD.(Latin.America).(FOODHD)..cr
Food.Network.HDTV.(East).(FOODHD)..cr
Fox.International.(Centroamérica).(FOX)..cr
Fox.International.HDTV.(Centroamérica).(FOXHD)..cr
Fox.Life.(Latin.America).(FOXLF)..cr
Fox.Life.HDTV.(Latin.America).(FOXLF)..cr
Fox.News.Channel.(FNC)..cr
Fox.Premium.Action.HDTV.(East).(FACHD)..cr
Fox.Premium.Cinéma.(FOXCI)..cr
Fox.Premium.Cinéma.HDTV.(FOXCIHD)..cr
Fox.Premium.Classics.Latin.America.(English.Titles).(FXCL)..cr
Fox.Premium.Comedy.(FOXCO)..cr
Fox.Premium.Comedy.HDTV.(FCOHD)..cr
Fox.Premium.Family.(East).(FOXFAM)..cr
Fox.Premium.Family.HDTV.(FFAHD)..cr
Fox.Premium.Movies.HDTV.(East).(FMOHD)..cr
Fox.Premium.Series.HDTV.(East).(FSEHD)..cr
Fox.Sports.2.(Cono.Norte).(FOXSP2)..cr
Fox.Sports.2.HDTV.(Cono.Norte).(FOXSP2HD)..cr
Fox.Sports.3.(Cono.Norte).(FOXSP3)..cr
Fox.Sports.3.HDTV.(Cono.Norte).(FOXSP3HD)..cr
Fox.Sports.Latin.America.(Cono.Norte).(FSA)..cr
Fox.Sports.Latin.America.HDTV.(Cono.Norte).(FOXSPHD)..cr
FUTV.(Costa.Rica).(FUTV)..cr
FUTV.HDTV.(Costa.Rica).(FUTVHD)..cr
FX.Latin.America.(México).(FX)..cr
FX.Latin.America.HDTV.(Colombia).(FXHD)..cr
FX.Movies.(Mexico).(FXM)..cr
FX.Movies.HDTV.(Central).(FXMHD)..cr
Gamma.HDTV.(GAMMAHD)..cr
GLITZ.Cono.Sur.(GLITZ)..cr
GLITZ.Panregional.(Norte).(GLITZ)..cr
Globovisión.(GLOBOV)..cr
Golden.(Latin.America).(GOLDL)..cr
Golden.Edge.(Panregional).(GLDELA)..cr
Golden.Plus.HDTV.(GLDHD)..cr
Golden.Premier.HD.(GDNPHD)..cr
Golf.Channel.(Latin.America).(GOLF)..cr
Golf.Channel.HDTV.(Latin.America).(GOLFHD)..cr
GolTV.(Latin.America).(GOLTV)..cr
HBO.2.(Mexico).(HBO2)..cr
HBO.2.HDTV.(Mexico).(HBO2HD)..cr
HBO.Family.(Spanish).(HBOFAM)..cr
HBO.Family.HDTV.(Spanish).(HBOFAMHD)..cr
HBO.Latin.America.(West).(HBO)..cr
HBO.Latin.America.HDTV.(West).(HBOHD)..cr
HBO.MUNDI.(Mexico).(HBOMUN)..cr
HBO.Plus.(Mexico).(HBO+)..cr
HBO.Plus.HDTV.(Mexico).(HBO+HD)..cr
HBO.POP.HDTV.(Mexico).(HBOPOP)..cr
HBO.Signature.(Panamerican).(HBOSG)..cr
HBO.Signature.HDTV.(Panamerican).(HBOSGHD)..cr
HBO.Xtreme.HDTV.(Mexico).(HBOXTR)..cr
HBO.Xtreme.Mexico.(MAXPRE)..cr
HGTV.Latin.America.HDTV.(Panregional).(HGTVHD)..cr
HGTV.Latin.America.SDTV.(Panregional).(HGTVSD)..cr
History.2.(Latin.America).(H2)..cr
History.2.(México).(H2)..cr
History.2.HDTV.(Latin.America).(H2HD)..cr
History.2.HDTV.(México).(H2HD)..cr
HLN.(HLN)..cr
HLN.HDTV.(HLNHD)..cr
Home.&amp;.Garden.Television.(East).(HGTV)..cr
HTV.Música.(HTV)..cr
I-SAT.(Pan-Regional).(I-SAT)..cr
iNDemand.High-Definition.PPV.(Premium.Temporary).(HDPPV)..cr
Investigation.Discovery.(Latin.America).(ID)..cr
Investigation.Discovery.HDTV.(Latin.America).(IDHD)..cr
Las.Estrellas.(ESTRELLA)..cr
Las.Estrellas.HDTV.(Latin.America).(ESTRE)..cr
Lifetime.(Latin.America).(LIFETIME)..cr
Lifetime.HDTV.(Latin.America).(LIFETIMEHD)..cr
Limón.TV.(LIMON)..cr
MAX.HDTV.(Mexico).(MAXHD)..cr
MTV.80s.(North.America).(MTV80)..cr
MTV.Latin.America.(South.Feed).(MTV)..cr
MTV.Latin.America.HDTV.(South.Feed).(MTV)..cr
Multimedios.(MMTV)..cr
Multimedios.Costa.Rica-.Canal.8.HDTV.(MMTVHD)..cr
Multimedios.Costa.Rica.-.Canal.8.(MMTV)..cr
Multimedios.HDTV.(Monterrey).(MMTVHD)..cr
Mundo.(MUNDO)..cr
Nat.Geo.HDTV.(NGCHD)..cr
Nat.Geo.Kids.(Colombia.-.Argentina).(NGK)..cr
Nat.Geo.Kids.HDTV.(Colombia.-.Argentina).(NGKHD)..cr
National.Geographic.Channel.(Andina./.Colombia).(NGC)..cr
National.Geographic.Channel.(Central).(NGC)..cr
National.Geographic.Channel.HD(Andina./.Colombia).(NGCHD)..cr
National.Geographic.Wild.(Latin.America).(NGWILD)..cr
National.Geographic.Wild.HDTV.(Latin.America).(NGWILDHD)..cr
NHK.World-Japan.(English).(NHKWSD)..cr
Nick.Jr..(NICKJR)..cr
Nick.Jr..HDTV.(Latinoamerica).(NICKJRHD)..cr
Nickelodeon.(Latin.America./.Central).(NICK)..cr
Nickelodeon.HDTV.(Latin.America./.Central).(NICKHD)..cr
Norte.Vision.(Norte.Visi)..cr
Pago.Por.Evento.//.Venus.1.International.(VENUS1)..cr
Pago.Por.Evento.//.Venus.International.(VENUS)..cr
Paramount.Network.(Latin.America).(PARAM)..cr
Penthouse.TV.-.Premium.(Latin.America).(PHTV)..cr
Playboy.TV.Latin.America.&amp;.Iberia.(PLYBY)..cr
Programación.Deportes.TD+.(TD+)..cr
Programación.Deportes.TD+.HDTV.(TD+.HD)..cr
PX.Sports.(PXS)..cr
PX.Sports.HDTV.(PXSHD)..cr
Rai.Italia.Nord.America.(RAI)..cr
Ratensa.Canal.10.(CNL10)..cr
RCN.Nuestra.Tele.(NUETELE)..cr
Repretel.6.(CR6)..cr
Repretel.6.HDTV.(CR6HD)..cr
Repretel:.Canal.11.(CR11)..cr
Repretel:.Canal.11.HDTV.(RP11HD)..cr
Repretel:.Canal.4.(CR4)..cr
RMS.(Ritmoson).Latino.(RMS)..cr
RPC.HDTV.(RPCHD)..cr
RPC.Televisión.Canal.4.(RPCPAN)..cr
RT.(Russia.Today).Español.(RTESP)..cr
RT.Español.(RTESP)..cr
SEC.Network.HDTV.(SECN)..cr
Sextreme.(SEXTR)..cr
Sextreme.-.Premium.(SEXTR)..cr
Sinart.Canal.13.(CR13)..cr
Sinart.Canal.13.HDTV.(CR13HD)..cr
Sony.Entertainment.Television.(Centro.America.feed).(SONY)..cr
Sony.Entertainment.Television.HDTV.(Centro.America.feed).(SONYHD)..cr
Space.(Panamericano).(SPACE)..cr
Space.HDTV.(Panamericano).(SPACEHD)..cr
Stingray:.Adulto.Contemporánea.(SMESP)..cr
Stingray:.Años.70.(SMESP)..cr
Stingray:.Años.80.(SMESP)..cr
Stingray:.Años.90.(SMESP)..cr
Stingray:.Baladas.en.Español.(SMESP)..cr
Stingray:.Big.Band.(SMESP)..cr
Stingray:.Blues.(SMESP)..cr
Stingray:.Brazil.Rock.&amp;.Pop.(SMESP)..cr
Stingray:.Chicos.(SMESP)..cr
Stingray:.Clásica.(SMESP)..cr
Stingray:.Clásicos.del.Dance.(SMESP)..cr
Stingray:.Clásicos.del.Rock.n.Roll.(SMESP)..cr
Stingray:.El.Salón.Chill.(SMESP)..cr
Stingray:.Estándares.(SMESP)..cr
Stingray:.Euro.Hits.(SMESP)..cr
Stingray:.Hard.Rock.(SMESP)..cr
Stingray:.Instrumentales.(SMESP)..cr
Stingray:.Jazz.Latino.(SMESP)..cr
Stingray:.Latin.Lounge.(SMESP)..cr
Stingray:.Maestros.del.Clásico.(SMESP)..cr
Stingray:.Maestros.del.Jazz.(SMESP)..cr
Stingray:.Mariachi.Para.Siempre.(SMESP)..cr
Stingray:.Música.de.las.Américas.(SMESP)..cr
Stingray:.Música.del.Mundo.(SMESP)..cr
Stingray:.Música.Ligera.(SMESP)..cr
Stingray:.Música.Popular.Brasilera.(SMESP)..cr
Stingray:.Música.Tropical.(SMESP)..cr
Stingray:.New.Age.(SMESP)..cr
Stingray:.New.Wave.(SMESP)..cr
Stingray:.Opera.(SMESP)..cr
Stingray:.Pop.Latino.Actual.(SMESP)..cr
Stingray:.Popcorn.(SMESP)..cr
Stingray:.R&amp;B.Clásico.(SMESP)..cr
Stingray:.Reggae.(SMESP)..cr
Stingray:.Reggaeton.(SMESP)..cr
Stingray:.Rock.Alternativo.(SMESP)..cr
Stingray:.Rock.Clásico.(SMESP)..cr
Stingray:.Rock.de.Brasil.(SMESP)..cr
Stingray:.Rock.Latino.(SMESP)..cr
Stingray:.Rock.Pesado.(SMESP)..cr
Stingray:.Rompepistas.(SMESP)..cr
Stingray:.Salsa.y.Merengue.(SMESP)..cr
Stingray:.Samba.&amp;.Pagode.(SMESP)..cr
Stingray:.Sesiones.Dancehall.(SMESP)..cr
Stingray:.Silk.(Canciones.de.Amor).(SMESP)..cr
Stingray:.Sucessos.Românticos.(SMESP)..cr
Stingray:.Tango.(SMESP)..cr
Stingray:.Tropical.(SMESP)..cr
Stingray:.Viva.México.(SMESP)..cr
Stingray:.Éxitos.de.Brasil.(SMESP)..cr
Stingray:.Éxitos.de.Italia.(SMESP)..cr
Stingray:.Éxitos.de.los.50.(SMESP)..cr
Stingray:.Éxitos.Recientes.(SMESP)..cr
Studio.Universal.(Latin.America).(STUNI)..cr
Studio.Universal.(Mexico).(STUNI)..cr
Studio.Universal.HDTV.(Latin.America).(STUNIHD)..cr
Studio.Universal.HDTV.(Mexico).(STUNIHD)..cr
Syfy.(Latin.America).(Syfy)..cr
TBN.Enlace.Latin.America.(ENLACE)..cr
TCM.-.Turner.Classic.Movies.(Pan-Regional).(TCMLA)..cr
TD+2.(TD+2)..cr
TD+2.HDTV.(TD+2.HD)..cr
Tele.Novelas.(Latin.America).(TLNOV)..cr
Telefe.Internacional.de.Argentina.(TELEFE)..cr
Telefides.(Costa.Rica).(TELFD)..cr
Telehit.(Latin.America).(TELHT)..cr
Telehit.Música.(TELURB)..cr
Telehit.Plus.(TELHITHD)..cr
Telemetro.Panamá.(TELEME)..cr
Telemundo.(Central.America./.Non-US).(TELEMUND)..cr
Telemundo.(Central.America/Non-US).HDTV.(TELEMHD)..cr
Telemundo.(Latin.America./.Non-US).(TELEMUND)..cr
Telemundo.HDTV.(Latin.America./.Non-US).(TELEMUNHD)..cr
Telesistema.9.(Costa.Rica).(TELESIS9)..cr
Telesistema.Nacional.-.TV./.Canal.2.(CRTV2)..cr
TeleSur.(TELESUR)..cr
Telesur.Costa.Rica.(TELSRCR)..cr
Teletica.Canal.7.(CR7)..cr
Teletica.Canal.7.(delayed).(CR7)..cr
Teletica.Canal.7.HDTV.(CR7HD)..cr
Televisora.Nacional.de.Panamá.S.A.Canal.2.(TVNPAN)..cr
Televisora.Nacional.de.Panamá.S.A.Canal.2.HDTV.(TVNHD)..cr
The.Discovery.Channel.(Latin.America).(DSC)..cr
The.Discovery.Channel.HDTV.(Latin.America).(DCKHD)..cr
The.History.Channel.(Andes).(THC)..cr
The.History.Channel.HDTV.(Andes).(THCHD)..cr
The.History.Channel.HDTV.(THCINHD)..cr
The.NFL.Network.(NFL)..cr
TLC.(Latin.America).(TLC)..cr
TLC.HDTV.(Latin.America).(TLCHD)..cr
TN.(Todo.Noticias).Argentina.(TN)..cr
TNT.Latin.America.(Pan-Regional).(TNT)..cr
TNT.Latin.America.HDTV.(Pan-Regional).(TNTHD)..cr
TNT.Series.PAN.HDTV.(TNTSERHD)..cr
TNT.Series.PAN.SD.(TNTSERIE)..cr
Tooncast.Latin.America.(TOONC)..cr
Torneos.y.Competencias.(Latin.America).(TYC)..cr
Torneos.y.Competencias.HDTV.(Latin.America).(TYCHD)..cr
truTV.(Latin.America).(TRUTV)..cr
Tu.Deportes.Network.(TUDN).Centroamerica.(TDN)..cr
Tu.Deportes.Network.(TUDN).Centroamerica.HDTV.(TDNHD)..cr
TV.36.Liberia.(TV36)..cr
TV.Chile.(TVN.Internacional).(TVCHILE)..cr
TV.Globo.Internacional.(LATAM.&amp;.United.States).(GLOBO)..cr
TV5MONDE.International.(TV5)..cr
TVE.Internacional.(North.&amp;.South.America).(TVE)..cr
TVN.Coopelesca.(TVNCOP)..cr
TVN.Coopelesca.HDTV.(TVNCP)..cr
TYC.Sports.(TYCSPORTS)..cr
TYC.Sports.HDTV.(TYCSPORTS)..cr
Universal.Channel.(Latin.America).(UNIVERS)..cr
Universal.Channel.HDTV.(Latin.America).(UNIVSHD)..cr
Universidad.de.Costa.Rica./.Canal.15.(UCR)..cr
Univisión.(Latin.America).(UNIVIS)..cr
Univisión.HDTV.(Latin.America).(UNIVISHD)..cr
Venus.International.(VENUS)..cr
VH1.HDTV.Latin.America.(North).(VH1HD)..cr
VH1.HDTV.Latin.America.(VH1HD)..cr
VH1.Latin.America.(North).(VH1)..cr
VM.Latino./.El.Canal.de.la.Música.(VMLAT)..cr
Warner.Channel.(Andes).(WARNER)..cr
Warner.Channel.HDTV.(Andes).(WARNERHD)..cr
WGN9.Chicago.(WGN9)..cr
WSVN.HDTV.(Costa.Rica).(WSVNH)..cr
XHAB.Vallevisión.Matamoros/Reynosa.TM.(XHAB)..cr
XHDF.Ciudad.de.México.(Azteca.Uno).DF.(AZUNO)..cr
XHDF.HDTV.Ciudad.de.México.(Azteca.Uno).DF.(XHAFDT)..cr
XHJCI.Tu.Canal.Ciudad.Juárez.CH.(XHJCI)..cr
Xpert.TV.(XPERTV)..cr
¡Hola!.TV.HDTV.(US).(HOLAHD)..cr
