7.News.(Australia).(7NEWS).[834].cr
7.News.(Australia).HDTV.(7NEWSHD).[1007].cr
A&amp;E.(Andes).(A&amp;E).[403].cr
A&amp;E.HDTV.(Andes).(A&amp;EHD).[925].cr
AgrotendenciaTV.(AGTDTV).[20].cr
Anexión.TV.(ANEX).[981].cr
Animal.Planet.(International).(ANIMAL).[505].cr
Animal.Planet.HDTV.(International).(APHD).[941].cr
Antena.3.(Internacional).(ANTENA.3).[536].cr
Arirang.Korean.TV.(KOREA).[554].cr
Asamblea.Legislativa.(ASAM).[52].cr
ASN.(Adrenalina.Sports.Network).HDTV.(FSNHD).[979].cr
AXN.(Andes).(AXN).[404].cr
AXN.(Centroamérica).(AXN).[1040].cr
AXN.HDTV.(Centroamérica).(AXNHD).[1041].cr
AXN.Latin.America.HDTV.(AXNHD).[926].cr
AZ.Mundo.(AZMUNDO).[985].cr
Baby.TV.(Latin.America).(BABYTV).[313].cr
BBC.World.News.(Latin.America).(BBCWN).[534].cr
bitMe.(BITME).[312].cr
Black.Entertainment.Television.(East).(BET).[556].cr
Bloomberg.TV.(BTV).[530].cr
BOXEO.HDTV.(Premium.Temporary).(BOXEOHD).[850].cr
BOXEO.HDTV.(TEST).(BOXEOHD).[1052].cr
Cable.News.Network.(CNN).[796].cr
Cable.News.Network.en.Español.(Latin.America).(CNNESP).[525].cr
Cable.News.Network.HDTV.(CNNHD).[526].cr
Cable.News.Network.International.(CNNI).[529].cr
Canal.1.(CANAL1).[102].cr
Canal.2.(CANL2).[988].cr
Canal.3.de.Guatemala.(CANL3).[958].cr
Canal.3.Rosario.(ARTEAR).(CANAL3).[1008].cr
Canal.4.(CANL4).[989].cr
Canal.54.(Costa.Rica).(CAN54SD).[852].cr
Canal.54.(Costa.Rica).HDTV.(CANAL54).[1009].cr
Canal.6.(CANAL6).[990].cr
Canal.6.Nicaragua.(CANAL6).[991].cr
Canal.9.(Costa.Rica).(CR9).[51].cr
Canal.Claro.(CCLARO).[109].cr
Canal.U.(Latin.America).(U).[457].cr
Canal.U.(Latin.America).HDTV.(UHD).[781].cr
Canal.U.(Mexico).HDTV.(UHD).[1021].cr
Caracol.TV.Internacional.(CRC.INT).[538].cr
Caracol.TV.Internacional.HDTV.(CRCINTHD).[793].cr
Cartoon.Network.(Latin.America.-.Panregional).(TOON).[305].cr
Cartoon.Network.(Latin.America.-.Panregional).HDTV.(TOONHD).[794].cr
Cartoonito.(Latin.America).(CTNO).[309].cr
Cartoonito.HD.(Latin.America).(CTNOHD).[792].cr
CB24.(CB24).[50].cr
CCTV.4.(Chile).(CCTV4).[1049].cr
China.TV.(CCTV-4).[553].cr
Cinecanal.(Latin.America).(CINEC).[791].cr
Cinecanal.+.HDTV.(Latin.America).(CIN+H).[350].cr
Cinemax.(Panamerican).(CINEMAXE).[352].cr
Cinemax.HDTV.(Panamerican).(CINEMAXE).[795].cr
Consumer.News.&amp;.Business.Channel.(CNBC).[531].cr
CTV.-.Ciudad:.Limón.(CIULIM).[836].cr
CTV.-.Ciudad:.Limón.HDTV.(CTVLIM).[1012].cr
CTV.-.Ciudad:.Pacífico.Central.(CIUCEN).[837].cr
CTV.-.Ciudad:.Pacífico.Central.HDTV.(CTVCEN).[1013].cr
CTV.-.Ciudad:.Pérez.Zeledón.(CIUZEL).[838].cr
CTV.-.Ciudad:.Pérez.Zeledón.HDTV.(CTVZEL).[1014].cr
CTV.-.Ciudad:.Río.Claro.(CIUCLA).[839].cr
CTV.-.Ciudad:.Río.Claro.HDTV.(CTVCLA).[1015].cr
CTV.-.Ciudad:.San.Carlos.(CIUCAR).[840].cr
CTV.-.Ciudad:.San.Carlos.HDTV.(CTVCAR).[1016].cr
CTV.Cartago.(CTVC).[841].cr
CTV.Cartago.HDTV.(CTVC).[1017].cr
CTV.Cóbano.(CTVCOB).[842].cr
CTV.Cóbano.HDTV.(CTVCOB).[1018].cr
CTV.Guanacaste.(CTVGAN).[835].cr
CTV.Guanacaste.HDTV.(CTVGUAN).[1011].cr
De.Película.(DPELI).[400].cr
De.Película.HDTV.(Latin.America).(DPELICHD).[924].cr
Deutsche.Welle.Aleman.(Latin.America).HDTV.(DWALHD).[1023].cr
Deutsche.Welle.TV.Español.(DW-ES).[551].cr
Discovery.Home.&amp;.Health.(Latin.America).(DH&amp;H).[454].cr
Discovery.Home.&amp;.Health.HDTV.(Latin.America).(DH&amp;HHD).[936].cr
Discovery.Kids.(Latin.America).(DSCKDS).[302].cr
Discovery.Kids.(Mexico).(DKIDS).[909].cr
Discovery.Kids.(Mexico).HDTV.(DKIDSHD).[798].cr
Discovery.Kids.HDTV.(Latin.America).(DKIDSHD).[856].cr
Discovery.Science.International.(DSCI).[511].cr
Discovery.Science.International.HDTV.(DSCIHD).[799].cr
Discovery.Theater.HDTV.(Latin.America).(THEATER).[949].cr
Discovery.Turbo.International.(DTUR).[300].cr
Discovery.World.HDTV.(Latin.America).(DWORLD).[948].cr
Disney.en.Español.(Central.feed/Multi.country).(DISNEY).[306].cr
Disney.Junior.(North.Feed).(DISJR).[304].cr
Distrito.Comedia.(DISTCOM).[503].cr
DW.Deutsch+.(DW.D+).[552].cr
E!.Entertainment.Television.(Andes).(E!).[451].cr
E!.Entertainment.Television.HDTV.(Andes).(E!HD).[811].cr
El.Trece.TV.Internacional.(Canal.13).(CNL13).[541].cr
Elgourmet.com.(Norte).(GOURMT).[983].cr
ESPN+.(ESPN+).[1004].cr
ESPN+.HDTV.(ESPN+HD).[812].cr
ESPN.(Mexico).(ESPMX).[204].cr
ESPN.2.Latin.Central.América.(ESPN2L).[203].cr
ESPN.2.Latin.Central.América.HD.(ESPN2HD).[810].cr
ESPN.3.HDTV.North.(Latin.America).(ESPN3HD).[902].cr
ESPN.3.North.(Latin.America).(ESPN3).[205].cr
ESPN.4.Latin.America.(Cono.Norte).(FOXSP).[200].cr
ESPN.4.Latin.America.HDTV.(Cono.Norte).(FOXSPHD).[787].cr
ESPN.Centroamérica.(ESPNCA).[1036].cr
ESPN.Centroamérica.HDTV.(ESPN2-HD).[901].cr
ESPN.Extra.(ESPNEXTR).[860].cr
ESPN.Extra.Centroamérica.HDTV.(ESPNXTRA).[802].cr
ESPNU.HDTV.(ESPNUHD).[903].cr
Eternal.Word.Television.(Latin.America).(EWTN).[101].cr
Extra.TV.42.(Costa.Rica).(EXTRA).[14].cr
Food.Network.(Caribbean).(FOOD-CAR).[1057].cr
Food.Network.(East).(FOOD).[502].cr
Food.Network.(Latin.America).(FOOD).[500].cr
Food.Network.HD.(Latin.America).(FOODHD).[938].cr
Food.Network.HDTV.(Caribbean).(FOODHD).[1056].cr
Food.Network.HDTV.(East).(FOODHD).[813].cr
Fox.News.Channel.(East).(FNC).[527].cr
Fox.Sports.2.(Cono.Norte).(FOXSP2).[201].cr
Fox.Sports.2.HDTV.(Cono.Norte).(FOXSP2HD).[800].cr
Fox.Sports.3.(Cono.Norte).(FOXSP3).[202].cr
Fox.Sports.3.(Cono.Sur).(FOXSP3).[116].cr
Fox.Sports.3.HDTV.(Cono.Norte).(FOXSP3HD).[801].cr
Fox.Sports.3.HDTV.(Cono.Sur).(FOXSP3HD).[117].cr
FUTV.(Costa.Rica).(FUTV).[115].cr
FUTV.HDTV.(Costa.Rica).(FUTVHD).[786].cr
FX.Latin.America.(Colombia).(FX).[405].cr
FX.Latin.America.HDTV.(Colombia).(FXHD).[927].cr
Gamma.HDTV.(GAMMAHD).[104].cr
GLITZ.Cono.Sur.(GLITZ).[1034].cr
GLITZ.Panregional.(Norte).(GLITZ).[410].cr
Globovisión.(GLOBOV).[540].cr
Golden.(Latin.America).(GOLDL).[314].cr
Golden.Edge.(Panregional).(GLDELA).[401].cr
Golden.Plus.HDTV.(GLDHD).[915].cr
Golden.Premier.HD.(GDNPHD).[980].cr
Golf.Channel.(Latin.America).(GOLF).[210].cr
Golf.Channel.HDTV.(Latin.America).(GOLFHD).[908].cr
GolTV.(Latin.America).(GOLTV).[208].cr
HBO.2.(Mexico).(HBO2).[971].cr
HBO.2.HDTV.(Mexico).(HBO2HD).[821].cr
HBO.Family.(Spanish).(HBOFAM).[972].cr
HBO.Family.HDTV.(Spanish).(HBOFAMHD).[822].cr
HBO.Latin.America.(West).(HBO).[820].cr
HBO.Latin.America.HDTV.(West).(HBOHD).[351].cr
HBO.MUNDI.(Mexico).(HBOMUN).[976].cr
HBO.Plus.(Mexico).(HBO+).[974].cr
HBO.Plus.HDTV.(Mexico).(HBO+HD).[824].cr
HBO.POP.HDTV.(Mexico).(HBOPOP).[975].cr
HBO.Signature.(Panamerican).(HBOSG).[973].cr
HBO.Signature.HDTV.(Panamerican).(HBOSGHD).[825].cr
HBO.Xtreme.HDTV.(Mexico).(HBOXTR).[826].cr
HBO.Xtreme.Mexico.(HBOXTR).[977].cr
HGTV.Latin.America.HDTV.(Panregional).(HGTVHD).[1043].cr
HGTV.Latin.America.SDTV.(Panregional).(HGTVSD).[1042].cr
History.2.(Latin.America).(H2).[858].cr
History.2.(México).(H2).[508].cr
History.2.HDTV.(Latin.America).(H2HD).[783].cr
History.2.HDTV.(México).(H2HD).[819].cr
HLN.(HLN).[528].cr
HLN.HDTV.(HLNHD).[1002].cr
HLN.International.(HLN).[1055].cr
HLN.International.HDTV.(HLNHD).[1054].cr
Home.&amp;.Garden.Television.(East).(HGTV).[501].cr
HTV.Música.(HTV).[614].cr
I-SAT.(Pan-Regional).(I-SAT).[448].cr
Investigation.Discovery.(Latin.America).(ID).[406].cr
Investigation.Discovery.HDTV.(Latin.America).(IDHD).[928].cr
Las.Estrellas.(ESTRELLA).[10].cr
Las.Estrellas.HDTV.(Latin.America).(ESTRE).[780].cr
Lifetime.(Latin.America).(LIFETIME).[453].cr
Lifetime.HDTV.(Latin.America).(LIFETIMEHD).[827].cr
Limón.TV.(LIMON).[111].cr
MAX.HDTV.(Mexico).(MAXHD).[823].cr
MTV.&apos;00s.HDTV.Latin.America.(North).(MTVLAHD).[957].cr
MTV.&apos;00s.Latin.America.(North).(MTVLA).[609].cr
MTV.80s.(North.America).(MTV80).[613].cr
MTV.Latin.America.(South.Feed).(MTV).[608].cr
MTV.Latin.America.HDTV.(South.Feed).(MTV).[828].cr
Multimedios.(MMTV).[12].cr
Multimedios.Costa.Rica-.Canal.8.HDTV.(MMTVHD).[1038].cr
Multimedios.Costa.Rica.-.Canal.8.(MMTV).[1037].cr
Multimedios.HDTV.(Monterrey).(MMTVHD).[829].cr
Mundo.(MUNDO).[537].cr
Nat.Geo.HDTV.(NGCHD).[854].cr
National.Geographic.Channel.(Andina./.Colombia).(NGC).[789].cr
National.Geographic.Channel.(Central).(NGC).[506].cr
National.Geographic.Channel.HD(Andina./.Colombia).(NGCHD).[942].cr
NHK.World-Japan.(English).(NHKHD).[555].cr
Nick.Jr..(NICKJR).[311].cr
Nick.Jr..HDTV.(Latinoamerica).(NICKJRHD).[830].cr
Nickelodeon.(Latin.America./.Central).(NICK).[307].cr
Nickelodeon.HDTV.(Latin.America./.Central).(NICKHD).[831].cr
Norte.Vision.(Norte.Visi).[996].cr
Pago.Por.Evento.//.Venus.1.International.(VENUS1).[1006].cr
Pago.Por.Evento.//.Venus.International.(VENUS).[960].cr
Paramount.Network.(Latin.America).(PARAM).[402].cr
Penthouse.TV.-.Premium.(Latin.America).(PHTV).[961].cr
Playboy.TV.Latin.America.&amp;.Iberia.(PLBOY).[959].cr
Programación.Deportes.TD+.(TD+).[112].cr
Programación.Deportes.TD+.HDTV.(TD+.HD).[848].cr
PX.Sports.(PXS).[209].cr
PX.Sports.HDTV.(PXSHD).[832].cr
Rai.Italia.Nord.America.(RAI).[550].cr
Ratensa.Canal.10.(CNL10).[575].cr
RCN.Nuestra.Tele.(NUETELE).[539].cr
Repretel.6.(CR6).[6].cr
Repretel.6.HDTV.(CR6HD).[766].cr
Repretel:.Canal.11.(CR11).[11].cr
Repretel:.Canal.11.HDTV.(RP11HD).[770].cr
Repretel:.Canal.4.(CR4).[4].cr
RMS.(Ritmoson).Latino.(RMS).[997].cr
RPC.HDTV.(RPCHD).[855].cr
RPC.Televisión.Canal.4.(RPCPAN).[603].cr
RT.(Russia.Today).Español.(RTESP).[602].cr
RT.Español.(RTESP).[607].cr
SEC.Network.HDTV.(SECN).[904].cr
Sextreme.(SEXTR).[962].cr
Sextreme.-.Premium.(SEXTR).[1033].cr
Sinart.Canal.13.(CR13).[13].cr
Sinart.Canal.13.HDTV.(CR13HD).[986].cr
Sony.Entertainment.Television.(Centro.America.feed).(SONY).[5].cr
Sony.Entertainment.Television.HDTV.(Centro.America.feed).(SONYHD).[931].cr
Space.(Panamericano).(SPACE).[357].cr
Space.HDTV.(Panamericano).(SPACEHD).[922].cr
Star.International.(Centroamérica).(STARC).[353].cr
Star.International.HDTV.(Centroamérica).(STARHD).[814].cr
Studio.Universal.(Latin.America).(STUNI).[355].cr
Studio.Universal.(Mexico).(STUNI).[833].cr
Studio.Universal.HDTV.(Latin.America).(STUNIHD).[1048].cr
Studio.Universal.HDTV.(Mexico).(STUNIHD).[920].cr
Syfy.(Latin.America).(Syfy).[450].cr
TBN.Enlace.Latin.America.(ENLACE).[56].cr
TBS.Latin.America.(TBS).[57].cr
TCM.-.Turner.Classic.Movies.(Pan-Regional).(TCMLA).[358].cr
TD+2.(TD+2).[113].cr
TD+2.HDTV.(TD+2.HD).[847].cr
Tele.Novelas.(Latin.America).(TLNOV).[19].cr
Telefe.Internacional.de.Argentina.(TELEFE).[543].cr
Telefides.(Costa.Rica).(TELFD).[100].cr
Telehit.(Latin.America).(TELHT).[610].cr
Telehit.Música.(TELURB).[612].cr
Telehit.Plus.(TELHITHD).[955].cr
Telemetro.Panamá.(TELEME).[604].cr
Telemundo.(Central.America./.Non-US).(TELEMUND).[863].cr
Telemundo.(Central.America/Non-US).HDTV.(TELEMHD).[862].cr
Telemundo.(Latin.America./.Non-US).(TELEMUND).[9].cr
Telemundo.HDTV.(Latin.America./.Non-US).(TELEMUNHD).[843].cr
Telesistema.9.(Costa.Rica).(TELESIS9).[788].cr
Telesistema.Nacional.-.TV./.Canal.2.(CRTV2).[2].cr
TeleSur.(TELESUR).[984].cr
Telesur.Costa.Rica.(TELSRCR).[861].cr
Teletica.Canal.7.(CR7).[7].cr
Teletica.Canal.7.(delayed).(CR7).[17].cr
Teletica.Canal.7.HDTV.(CR7HD).[844].cr
Televisora.Nacional.de.Panamá.S.A.Canal.2.(TVNPAN).[601].cr
Televisora.Nacional.de.Panamá.S.A.Canal.2.HDTV.(TVNHD).[1020].cr
The.Discovery.Channel.(Latin.America).(DSC).[504].cr
The.Discovery.Channel.HDTV.(Latin.America).(DCKHD).[940].cr
The.History.Channel.(Andes).(THC).[507].cr
The.History.Channel.HDTV.(Andes).(THCHD).[857].cr
The.History.Channel.HDTV.(THCINHD).[944].cr
The.NFL.Network.(NFL).[301].cr
TLC.(Latin.America).(TLC).[455].cr
TLC.HDTV.(Latin.America).(TLCHD).[845].cr
TN.(Todo.Noticias).Argentina.(TN).[542].cr
TNT.Latin.America.(Pan-Regional).(TNT).[359].cr
TNT.Latin.America.HDTV.(Pan-Regional).(TNTHD).[923].cr
TNT.Series.PAN.HDTV.(TNTSERHD).[929].cr
TNT.Series.PAN.SD.(TNTSERIE).[409].cr
Tooncast.Latin.America.(TOONC).[310].cr
Torneos.y.Competencias.(Latin.America).(TYC).[207].cr
Torneos.y.Competencias.HDTV.(Latin.America).(TYCHD).[906].cr
truTV.(Latin.America).(truTV).[411].cr
Tu.Deportes.Network.(TUDN).Centroamerica.(TUDN).[206].cr
Tu.Deportes.Network.(TUDN).Centroamerica.HDTV.(TUDNHD).[905].cr
TV.36.Liberia.(TV36).[105].cr
TV.Chile.(TVN.Internacional).(TVCHILE).[544].cr
TV.Globo.Internacional.(LATAM.&amp;.United.States).(GLOBO).[545].cr
TV5MONDE.International.(TV5).[546].cr
TVE.Internacional.(North.&amp;.South.America).(TVE).[535].cr
TVN.Coopelesca.(TVNCOP).[853].cr
TVN.Coopelesca.HDTV.(TVNCP).[1019].cr
Universal.Channel.(Latin.America).(UNIVERS).[354].cr
Universal.Channel.HDTV.(Latin.America).(UNIVSHD).[919].cr
Universidad.de.Costa.Rica./.Canal.15.(UCR).[16].cr
Univisión.(Latin.America).(UNIVIS).[407].cr
Venus.International.(VENUS).[1032].cr
VH1.HDTV.Latin.America.(VH1HD).[1039].cr
VM.Latino./.El.Canal.de.la.Música.(VMLAT).[611].cr
Warner.Channel.(Andes).(WARNER).[3].cr
Warner.Channel.HDTV.(Andes).(WARNERHD).[846].cr
WGN9.Chicago.(WGN9).[533].cr
WSVN.SDTV.(Costa.Rica).(WSVNH).[532].cr
XHAB.Vallevisión.Matamoros/Reynosa.TM.(XHAB).[110].cr
XHDF.Ciudad.de.México.(Azteca.Uno).DF.(AZUNO).[106].cr
XHDF.HDTV.Ciudad.de.México.(Azteca.Uno).DF.(XHAFDT).[107].cr
XHJCI.Tu.Canal.Ciudad.Juárez.CH.(XHJCI).[108].cr
Xpert.TV.(XPERTV).[8].cr
¡Hola!.TV.(Latin.America).(HOLA).[1051].cr
¡Hola!.TV.HDTV.(US).(HOLAHD).[933].cr
